recreationrooms:
    position:
        y: 0.996735011375
        x: 6.2048728002
        z: 0.0
    orientation:
        y: 0.0
        x: 0.0
        w: 0.771637355875
        z: -0.636062725695
trashroom:
    position:
        y: 4.27589333852
        x: 1.13414970818
        z: 0.0
    orientation:
        y: 0.0
        x: 0.0
        w: 0.72703440343
        z: -0.686601031334
livingroom:
    position:
        y: 1.24445178522
        x: -2.39960370727
        z: 0.0
    orientation:
        y: 0.0
        x: 0.0
        w: 0.647408227524
        z: 0.762143416251
storagerooms:
    position:
        y: 2.69947570872
        x: -6.08627274643
        z: 0.0
    orientation:
        y: 0.0
        x: 0.0
        w: 0.659176498593
        z: -0.751988260349
